# dribbble-top-likers

./: README.md  pom.xml
src/main/java/dribbble/: DribbbleTopLikersCommandLineRunner.java
src/main/java/dribbble/api/: DribbbleClient.java  DribbbleTopLikersService.java  PagedResponse.java  PagedResponseProvider.java
src/main/java/dribbble/api/entities/: Follower.java  Like.java  Shot.java  User.java
src/main/java/dribbble/impl/: DribbbleTopLikersServiceImpl.java
src/main/java/dribbble/impl/client/: DribbbleClientWithRateLimit.java  PagedIterator.java  PagedResponseImpl.java
src/main/resources/: application.properties
src/test/dribbble/impl/: DribbleTopLikersServiceImplTest.java
src/test/dribbble/impl/client/: PagedIteratorTest.java  PagedResponseTest.java
