dribbble.api.initialUrl=https://api.dribbble.com/v1
dribble.api.auth.header=Bearer PASTE_TOKEN_HERE
dribble.api.followers.endpoint=${dribbble.api.initialUrl}/users/#USER_ID#/followers
dribble.api.auth.header.name=Authorization
spring.main.web-environment=false
logging.level.: INFO
logging.level.dribbble.impl.DribbbleTopLikersServiceImpl: DEBUG
logging.level.dribbble.impl.client.PagedResponseImpl: DEBUG